# CookBook

app/: build.gradle
app/src/androidTest/java/com/gmail/ivan/morozyk/cookbook/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/gmail/ivan/morozyk/cookbook/: CookBookApplication.kt
app/src/main/java/com/gmail/ivan/morozyk/cookbook/data/dto/rest/: IngredientListDto.kt  ReceiptDto.kt  ReceiptListDto.kt
app/src/main/java/com/gmail/ivan/morozyk/cookbook/data/service/: IngredientService.kt  ReceiptService.kt
app/src/main/java/com/gmail/ivan/morozyk/cookbook/di/: Modules.kt
app/src/main/java/com/gmail/ivan/morozyk/cookbook/navigation/: BottomNavigationItem.kt  NavigationManager.kt  Routes.kt  Screens.kt
app/src/main/java/com/gmail/ivan/morozyk/cookbook/redux/: Command.kt  MainReducer.kt  State.kt  Store.kt
app/src/main/java/com/gmail/ivan/morozyk/cookbook/redux/base/: Action.kt  Connector.kt  Middleware.kt  Props.kt  Reducer.kt
app/src/main/java/com/gmail/ivan/morozyk/cookbook/redux/receiptlist/: ReceiptListActions.kt  ReceiptListMiddleware.kt  ReceiptListReducer.kt  ReceiptListState.kt
app/src/main/java/com/gmail/ivan/morozyk/cookbook/ui/: MainActivity.kt
app/src/main/java/com/gmail/ivan/morozyk/cookbook/ui/common/: CommonComposables.kt
app/src/main/java/com/gmail/ivan/morozyk/cookbook/ui/navigation/: Screens.kt
app/src/main/java/com/gmail/ivan/morozyk/cookbook/ui/receiptlist/: ReceiptListConnector.kt  ReceiptListProps.kt  ReceiptListScreen.kt
app/src/main/java/com/gmail/ivan/morozyk/cookbook/ui/theme/: Color.kt  Shape.kt  Theme.kt  Type.kt
app/src/main/java/com/gmail/ivan/morozyk/cookbook/ui/widgets/: CommonComposables.kt  SearchBar.kt
app/src/main/res/values/: strings.xml
app/src/test/java/com/gmail/ivan/morozyk/cookbook/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
